; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = ststm32
board = nucleo_h743zi
; board_build.mcu = stm32h743vit6
framework = arduino
debug_tool = dap
upload_protocol = dap